MOVIEREVIEWS_DB_URI = mongodb+srv://sechaba:rS5pxMOTlzGxH8gj@cluster1.tlnajk7.mongodb.net/sample_mflix?retryWrites=true&w=majority

MOVIEREVIEWS_NS=sample_mflix 
PORT=5000 

# MOVIEREVIEWS_DB_URI=mongodb+srv://arnold:rdcnEi6WijMVTINd@cluster0.dsqa7zy.mongodb.net/sample_mflix?retryWrites=true&w=majority
# MOVIEREVIEWS_NS=sample_mflix
# PORT=5000